# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 10 L03 Github Related
ZCZC W00 30 L10 Assignment #00
ZCZC W00 30 L87 Breakfast/Lunch/Dinner/Snake
ZCZC W00 60 L73 Gaming including Board Games
ZCZC W00 480 L84 Relax, Rest, Nap, and Sleep
ZCZC W00 30 L87 Breakfast/Lunch/Dinner/Snake
ZCZC W00 420 L98 Else that is not related with this Operating Systems class
ZCZC W00 60 L73 Gaming including Board Games
ZCZC W00 90 L10 Assignment #00
ZCZC W00 120 L70 Studying for other courses
ZCZC W00 480 L84 Relax, Rest, Nap, and Sleep
ZCZC W00 30 L87 Breakfast/Lunch/Dinner/Snake
